digraph "org.example:spring-jdbc:jar:1.0-SNAPSHOT" { 
	"org.example:spring-jdbc:jar:1.0-SNAPSHOT" -> "org.springframework:spring-core:jar:5.3.15:compile" ; 
	"org.example:spring-jdbc:jar:1.0-SNAPSHOT" -> "org.springframework:spring-context:jar:5.3.15:compile" ; 
	"org.example:spring-jdbc:jar:1.0-SNAPSHOT" -> "org.springframework:spring-context-support:jar:5.3.15:compile" ; 
	"org.example:spring-jdbc:jar:1.0-SNAPSHOT" -> "org.springframework:spring-jdbc:jar:5.3.15:compile" ; 
	"org.example:spring-jdbc:jar:1.0-SNAPSHOT" -> "org.postgresql:postgresql:jar:42.3.1:compile" ; 
	"org.example:spring-jdbc:jar:1.0-SNAPSHOT" -> "com.google.code.gson:gson:jar:2.8.9:compile" ; 
	"org.example:spring-jdbc:jar:1.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.22:compile" ; 
	"org.springframework:spring-core:jar:5.3.15:compile" -> "org.springframework:spring-jcl:jar:5.3.15:compile" ; 
	"org.springframework:spring-context:jar:5.3.15:compile" -> "org.springframework:spring-aop:jar:5.3.15:compile" ; 
	"org.springframework:spring-context:jar:5.3.15:compile" -> "org.springframework:spring-beans:jar:5.3.15:compile" ; 
	"org.springframework:spring-context:jar:5.3.15:compile" -> "org.springframework:spring-expression:jar:5.3.15:compile" ; 
	"org.springframework:spring-jdbc:jar:5.3.15:compile" -> "org.springframework:spring-tx:jar:5.3.15:compile" ; 
	"org.postgresql:postgresql:jar:42.3.1:compile" -> "org.checkerframework:checker-qual:jar:3.5.0:runtime" ; 
 } 